<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/widget/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/widget/logo.png" />
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0
        }

        .tb_previw_th-49 .tb_app_container,
        .tb_previw_th-52 .tb_app_container {
            max-width: 500px;
            margin: 0 auto
        }

        .tb_previw_th-16,
        .tb_previw_th-47,
        .tb_previw_th-52,
        .tb_previw_th-55 {
            height: 100vh
        }

        .tb_previw_th-16 #taggbox_main,
        .tb_previw_th-47 #taggbox_main,
        .tb_previw_th-52 #taggbox_main,
        .tb_previw_th-55 #taggbox_main {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap
        }

        .tb_previw_th-16 .tb_app_container,
        .tb_previw_th-47 .tb_app_container,
        .tb_previw_th-52 .tb_app_container,
        .tb_previw_th-55 .tb_app_container {
            min-height: auto !important
        }

        .tb_previw-error .tb_error_page.tb_error_theme_16,
        .tb_previw-error .tb_error_page.tb_error_theme_19,
        .tb_previw-error .tb_error_page.tb_error_theme_20,
        .tb_previw-error .tb_error_page.tb_error_theme_3,
        .tb_previw-error .tb_error_page.tb_error_theme_4,
        .tb_previw-error .tb_error_page.tb_error_theme_47,
        .tb_previw-error .tb_error_page.tb_error_theme_49,
        .tb_previw-error .tb_error_page.tb_error_theme_5,
        .tb_previw-error .tb_error_page.tb_error_theme_50,
        .tb_previw-error .tb_error_page.tb_error_theme_52,
        .tb_previw-error .tb_error_page.tb_error_theme_55,
        .tb_previw-error .tb_error_page.tb_error_theme_60,
        .tb_previw-error .tb_error_page.tb_error_theme_wall_error {
            min-height: 100vh
        }
    </style>
    <link rel="manifest" href="/widget/manifest.json" />
    <title>Widget</title>

    <script defer="defer" src="/widget/static/js/main.a134cfde.js"></script>
    <link href="/widget/static/css/main.bfe12974.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="taggbox_main"></div>
</body>

</html>